﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Goomena.com Loading...</title>
    <style type="text/css">
        html,body{margin:0;padding:0;}
        #center{position:absolute;top:40%;height:119px;text-align:center;width:100%;}
    </style>
</head>
<body>
    
<div id="center">
    <img src="Images2/GOO-Loading.gif" alt="GOO-Loading.gif" />
</div>
 
</body>

</html>
