﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Applications</title>
</head>
<body>
    <p>
        Download</p>

    <br />

    CMS application<br />
    <ul>
        <li><a href="CMS Setup.exe">CMS Setup.exe</a> - CMS app for goomena site and other site
            with CMS support</li>
     </ul>


    <br />


    Goomena admin<br />
    <ul>
        <li><a href="Setup Goomena Admin.exe">Setup Goomena Admin.exe</a>&nbsp; - Administration
            for goomena web site </li>
        <li><a href="Setup Goomena Admin x64.exe">Setup Goomena Admin x64.exe</a>&nbsp; - Administration
            for goomena web site with framework 64bit</li>
     </ul>
    <br />


    Goomena support application<br />
    <ul>
        <li><a href="Dating.Server.Support.APP.exe">Dating.Server.Support.APP.exe</a>&nbsp;
            - support app for goomena for automated tasks, send messages that in queue, update
            points and delete photos files</li>
    </ul>
    <br />
    Various<br />
    <ul>
        <li><a href="dotNetFx40_Full_x86_x64.exe">dotNetFx40_Full_x86_x64.exe</a>&nbsp; - .net
            framework v4</li>
    </ul>
    <p>
        &nbsp;</p>
</body>
</html>
