﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="ref.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div>
    <a href="/Members/Conversation.aspx?read=once&amp;onemsg=1&amp;vw=violeta&amp;unmsg=3702" class="btn btn-primary btn-orange" id="ctl00_content_dvConversation_IT2_btnOpen">Read for 10 Credits</a>
</div>
</br>
<div>
<a href="/Members/Conversation.aspx?read=once&amp;onemsg=1&amp;vw=violeta&amp;unmsg=3702" class="btn btn-primary" id="A1">Read for 10 Credits</a>
</div>
</br>
<div>
<a href="/Members/Conversation.aspx?read=once&amp;onemsg=1&amp;vw=violeta&amp;unmsg=3702" class="btn btn-blue-quad" id="A2">Read for 10 Credits</a>
</div>
</body>
</html>
