﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
  <title>Sorry, we are currently making a maitenance</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    body, html{margin:0;padding:0;}
    body{overflow:auto;background:url('bg.jpg') no-repeat scroll 50% 100px;font-family:arial;}
  </style>

   <script type="text/javascript">
      function gup(name) {
          return gupWithUrl(window.location.href, name)
      }

      function gupWithUrl(url, name) {
          name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
          var regexS = "[\\?&]" + name + "=([^&#]*)";
          var regex = new RegExp(regexS, 'i');
          var results = regex.exec(url);
          if (results == null)
              return "";
          else
              return results[1];
      }

      function stringIsEmpty(s) {
          var b = (s == null || typeof s === 'undefined' || s == ''); return b;
      }

      var page = 'default.aspx';
      setTimeout(function () {
        try {
            var ref = ""
            var href = window.location.href;
            try {
                ref = document.referrer;
                if (!stringIsEmpty(ref) && ref != href) {
                    page = ref;
                }
            }
            catch (e) { }
            if (href.indexOf('?') > -1) {
                var query = href.substring(href.indexOf('?') + 1);
                if (!stringIsEmpty(query))
                    page = page + ((page.indexOf('?') > -1) ? '&' : '?') + query;
            }
            window.location.href = page;
        }
        catch (e) {
            window.location.href = page;
        }
    }, 4000);
    </script>
 </head>
 <body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
 <object type="image/svg+xml" data="sorry2.svg" width="100%" height="100%"> </object> 
</body></html>