﻿<!DOCTYPE HTML>
<html>
  <head> 
      <style type="text/css">
          body { background-color:#535dd0;}
      .iframe-loading{width:160px; height:160px;border:0px;}
      </style>
      <title ></title>
  </head>

  <body>
      <iframe src="loading2.htm" class="iframe-loading"></iframe>
  </body>
</html>

