﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="google-site-verification" content="mpyZx3Uz8LfMB3h_GKU6-OO_6ju_laLLZOo7EiBxfwE" />
    <meta name="alexaVerifyID" content="5Y_bOef-4nrRMHgLTtsv-lNVWxQ" />
    <title>Welcome to Goomena.com</title>
 
    <style type="text/css" media="screen">
        body { background: #f0eff0; margin: 0; padding: 0; font: 12px normal Verdana, Arial, Helvetica, sans-serif; height: 100%; }
        .jCProgress{ position: absolute; z-index: 9999; /* offset from the center */ }
        div.percent{ font: 70px 'BebasRegular',Arial,sans-serif;color: #fff;text-align: center;position: absolute;top:169px;z-index: 10000;width: 252px;}
        #canvas-outter-wrapper{width:252px;height:350px;margin: auto; position: relative; margin-top: 40px;}
        #canvas-wrapper{width: 104px;height: 105px; float:left;}
        #canvas-loading{font-size:52px;color:#000;font-family:'Segoe UI', 'Arial';text-align: center;padding-left: 45px;}
        canvas {position: absolute;top: 86px;left: 8px;}
        .loading3-img {width: 252px;height: 351px;margin: auto;position: absolute;z-index: 10000;}
    </style>

  
    <script type="text/javascript">
        (function () {
            try {
                new Image().src = '/images2/index-loader/logo.png';
                new Image().src = '/images2/index-loader/loading3.png';
                new Image().src = '/images2/index-loader/1.png';
                new Image().src = '/images2/index-loader/2.png';
            }
            catch (e) { }
        })();
    </script>
    <script src="/Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        /*
        * 	CProgress v1.0.3 - jQuery plugin
        *	written by Artur Tomaszewski
        *	http://p.ar2oor.pl/cprogress/
        *
        *	Copyright (c) 2011 Artur Tomaszewski (http://ar2oor.pl)
        *	Distributed under the MIT License
        *
        *	Built for jQuery library
        *	http://jquery.com
        *
        */

        if (typeof (console) === 'undefined') {
            try {
                console = new function () {
                    this.log = function () { };
                };
            }
            catch (e) { }
        }

        function startAnimation() {
            try {
                if (!$.ns) {
                    $.ns = {};
                };

                $.ns.cprogress = function (el, options) {
                    var base = this;
                    // Access to jQuery and DOM 
                    base.$el = $(el);
                    base.el = el;
                    base.$el.data("ns.cprogress", base);

                    base.options = $.extend({}, $.ns.cprogress.defaultOptions, options);


                    base.methods = {
                        init: function () {

                            try {
                                //Images
                                base.img1 = new Image();
                                base.img1.src = base.options.img1;
                                base.img2 = new Image();
                                base.img2.src = base.options.img2;

                                base.width = base.img1.width;
                                base.height = base.img1.height;

                                //main cprogress div
                                base.$progress = $('<div />').addClass('jCProgress');
                                mt = parseInt(base.$progress.css('marginTop').replace("ems", ""));
                                ml = parseInt(base.$progress.css('marginLeft').replace("ems", ""));
                                base.$progress./*css('marginLeft', (base.$el.width() - base.width) / 2 + ml).css('marginTop', (base.$el.height() - base.height) / 2 + mt).*/css('opacity', '0.0');

                                //percent div
                                base.$percent = $('<div />').addClass('percent');
                                //hide?

                                //canvas area
                                base.$ctx = $('<canvas />');
                                base.$ctx.attr('width', base.width);
                                base.$ctx.attr('height', base.height);

                                //append to target
                                base.$el.prepend(base.$progress);
                                base.$progress.append(base.$ctx);
                                $('#canvas-outter-wrapper').append(base.$percent);

                                //effect
                                base.$progress.animate({
                                    opacity: 1.0
                                }, 500, function () {
                                });

                                //Canvas
                                base.ctx = base.$ctx[0].getContext('2d');
                                //Pie color/alpha
                                base.ctx.fillStyle = "rgba(0,0,0,0.0)";

                                //others
                                base.options.percent = base.options.percent % 100;
                                base.i = (base.options.percent * (Math.PI * 2)) / 100;
                                base.j = 0;
                                base.stop = 0;

                                //call draw method
                                base.options.onInit();
                                base.methods.draw();
                            }
                            catch (e) { }
                        },
                        reloadImages: function () {
                            try {
                                //Images
                                base.img1 = new Image();
                                base.img1.src = base.options.img1;
                                base.img2 = new Image();
                                base.img2.src = base.options.img2;

                                base.width = base.img1.width;
                                base.height = base.img1.height;

                                /*base.$progress.css('marginLeft', (base.$el.width() - base.width) / 2 + ml).css('marginTop', (base.$el.height() - base.height) / 2 + mt);*/

                                base.$ctx.attr('width', base.width);
                                base.$ctx.attr('height', base.height);

                                base.ctx = base.$ctx[0].getContext('2d');
                                base.ctx.fillStyle = "rgba(0,0,0,0.0)";
                            }
                            catch (e) { }


                        },
                        coreDraw: function () {

                            try {
                                base.ctx.clearRect(0, 0, base.width, base.height);
                                base.ctx.save();
                                base.ctx.drawImage(base.img1, 0, 0);
                                base.ctx.beginPath();
                                base.ctx.lineWidth = 5;
                                base.ctx.arc(base.width / 2, base.height / 2, base.height / 2, base.i - Math.PI / 2, base.j - Math.PI / 2, true);
                                base.ctx.lineTo(base.width / 2, base.height / 2);
                                base.ctx.closePath();
                                base.ctx.fill();
                                base.ctx.clip();
                                base.ctx.drawImage(base.img2, 0, 0);
                                base.ctx.restore();
                            }
                            catch (e) { }

                        },
                        draw: function () {
                            try {
                                if (base) {

                                    if (base.width == 0 || base.height == 0) {
                                        base.methods.reloadImages();
                                    }

                                    if (base.options.showPercent == false) {
                                        base.$percent.hide();
                                    }
                                    else {
                                        base.$percent.show();
                                    }

                                    if (base.stop != 1 && (base.options.percent - 1) <= base.options.limit) {



                                        if (base.options.loop == true) {
                                            base.options.limit = 121;
                                        }
                                        if (base.options.percent >= 100 && base.options.percent <= base.options.limit) {
                                            base.i = 0;
                                            base.options.limit = base.options.limit - 100;
                                        }

                                        base.methods.coreDraw();

                                        base.i = base.i + base.options.PIStep;
                                        base.options.percent = base.i * 100 / (Math.PI * 2);

                                        if (base.options.percent <= base.options.limit) {
                                            setTimeout(base.methods.draw, base.options.speed);
                                            base.$percent.html(base.options.percent.toFixed(0));

                                            base.options.onProgress(base.options.percent.toFixed(0));
                                        } else {
                                            base.$percent.html(base.options.limit);
                                            base.methods.coreDraw();
                                            base.options.onProgress(base.options.limit);
                                            base.options.onComplete(base.options.limit);
                                        }

                                        base.options.percent++;
                                    }
                                }
                            }
                            catch (e) { }
                        },
                        destroy: function () {
                            try {
                                base.$progress.animate({
                                    opacity: 0.0
                                }, 500, function () {
                                    base.$progress.remove();
                                    base.stop = 1;
                                    base = null;
                                });
                            }
                            catch (e) { }
                        }
                    };

                    base.public_methods = {
                        start: function () {
                            base.stop = 0;
                            base.methods.draw();

                        },
                        stop: function () {
                            base.stop = 1;
                        },
                        reset: function () {
                            base.options.percent = 0;
                            base.i = 0;
                            base.methods.draw();
                        },
                        destroy: function () {
                            base.methods.destroy();
                        },
                        options: function (options) {
                            try {
                                base.options = $.extend({}, base.options, options);
                                if (options.img1 || options.img2 || options.img3) {
                                    base.methods.reloadImages();
                                    base.methods.coreDraw();
                                }
                                base.methods.draw();
                                return base.options;
                            }
                            catch (e) { }
                        }
                    };

                    base.methods.init();


                };

                $.ns.cprogress.defaultOptions = {
                    percent: 0,
                    //Variables
                    img1: '/images2/index-loader/1.png',
                    img2: '/images2/index-loader/2.png',
                    speed: 50,
                    limit: 48,
                    loop: false,
                    showPercent: true,
                    PIStep: 0.05,
                    //Funs
                    onInit: function () { },
                    onProgress: function (percent) { },
                    onComplete: function () { }
                };

                $.fn.cprogress = function (options) {
                    try {
                        var cprogress = (new $.ns.cprogress(this, options));
                        return cprogress.public_methods;
                    }
                    catch (e) { }
                };

            }
            catch (e) { }
        }


        (function ($) {
            startAnimation()
        })(jQuery);


        $(document).ready(function () {

            options = {
                speed: 50,
                percent: 10,
                limit: 100,
                showPercent: true,
                onInit: function () { console.log('init'); },
                onProgress: function (p) { /*console.log('progress',p);*/ },
                onComplete: function (p) { console.log('complete', p); myplugin.reset(); }
            };

            myplugin = $('#canvas-wrapper').cprogress(options);

        });

    </script>
    <link rel="canonical" href="http://www.goomena.com/index.htm"/>
</head>
<body>
    <div style="width:438px;margin: auto; position: relative; margin-top: 22px;">
        <div align="center">
            <a href="default.aspx" id="link_default">
                <img src="/images2/index-loader/logo.png" alt="" border="0"/>
            </a>
        </div>
        <div id="canvas-outter-wrapper">
            <div id="canvas-wrapper">
            </div>
            <div class="loading3-img">
                <img src="/images2/index-loader/loading3.png" alt="" />
            </div>
        </div>
        <div id="canvas-loading">
            Loading...
        </div>
    </div>
    
    <iframe frameborder="0" height="0" width="0" src="/Starter.aspx"></iframe>
    <iframe frameborder="0" height="0" width="0" src="/es/Starter.aspx"></iframe>
    <iframe frameborder="0" height="0" width="0" src="/tr/Starter.aspx"></iframe>
    <iframe frameborder="0" height="0" width="0" src="/gr/Starter.aspx"></iframe>

<div style="width:0;height:0;position:absolute;bottom:-1000px;right:-1000px;">
<script type="text/javascript">
    var page = 'default.aspx';

    function gup(name) { return gupWithUrl(window.location.href, name) }

    function gupWithUrl(url, name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS, 'i');
        var results = regex.exec(url);
        if (results == null)
            return "";
        else
            return results[1];
    }

    function stringIsEmpty(s) { var b = (s == null || typeof s === 'undefined' || s == ''); return b; }

    function getUrl() {
        var ref = ""
        try {
            ref = document.referrer;
            if (!stringIsEmpty(ref)) {
                ref = encodeURIComponent(ref);
                page = page + ((page.indexOf('?') > -1) ? '&' : '?') + 'ref=' + ref;
            }
        }
        catch (e) { }
        var href = window.location.href;
        if (href.indexOf('?') > -1) {
            var query = href.substring(href.indexOf('?') + 1);
            if (!stringIsEmpty(query))
                page = page + ((page.indexOf('?') > -1) ? '&' : '?') + query;
        }
    }

    try {
        getUrl();
        $("#link_default").attr("href", page)
    }
    catch (e) { }


    $(document).ready(function () {
        setTimeout(function () {
            window.location.href = page;
        }, 1000);
    });
</script>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-32245832-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    var _kmq = _kmq || [];
    var _kmk = _kmk || '248a3d6838dff1a02a5dcc4a7c90123792416969';
    function _kms(u) {
        setTimeout(function () {
            var d = document, f = d.getElementsByTagName('script')[0],
      s = d.createElement('script');
            s.type = 'text/javascript'; s.async = true; s.src = u;
            f.parentNode.insertBefore(s, f);
        }, 1);
    }
    _kms('//i.kissmetrics.com/i.js');
    _kms('//doug1izaerwt3.cloudfront.net/' + _kmk + '.1.js');
</script>

<!-- Google Code for &Gamma;&nu;&omega;&rho;&iota;&mu;&#943;&epsilon;&sigmaf; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1000407937;
var google_conversion_language = "en";
var google_conversion_format = "2";
var google_conversion_color = "ffffff";
var google_conversion_label = "bQnmCJe5ygQQgYeE3QM";
var google_conversion_value = 0;
/* ]]> */
</script>

<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1000407937/?value=0&amp;label=bQnmCJe5ygQQgYeE3QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = { atrk_acct: "Panli1aUCm008W", domain: "goomena.com", dynamic: true };
    (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=Panli1aUCm008W" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->

</div>

</body>
</html>
