﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<style>
    html,body{margin:0;padding:0;}
</style>
<div style="width:700px;">
    <div style="background-color:#BF1E2E;color:#FFFFFF;font-family:arial;">
        <div style="float:left;padding:0 15px;font-size:28px;line-height:54px;">Goomena.com</div>
        <div style="float:left;height:40px;width:1px;line-height:54px;background-color:#FFFFFF;margin-top:8px;">&nbsp;</div>
        <div style="float:left;padding:0 15px;font-size:18px;line-height:54px;">Bonus Credits Card</div>
        <a href="http://www.goomena.com" style="float:right;padding:6px 10px;margin:10px 15px 0 0;font-size:16px;display:block;background-color:#FFFFFF;color:#272526;text-decoration:none">Home page</a>
        <div style="float:none;"></div>
        <div style="clear:both;"></div>
    </div>

    <div style="margin:20px;font-size:16px;font-family:arial;">
    Dear user!<br /><br />Your Bonus Credit Card that gives you 300 free Credits 
    has been activated!<br />Now you can talk to singles that you 
    find attractive or answer messages that women might have sent to you!<br />When your 
    Credits have been used you can renew them fast &amp; easily by buying one 
    of our offered packages.<br /><br />Have fun!<br /><br />
    <hr/>
    Με εκτίμηση,<br />
    Η ομάδα υποστήριξης για την Ελλάδα<br /><br />
    <img src="http://www.goomena.com/Images2/bonus-goomen-logo.jpg" alt="" />
  </div>
</div>

</body>
</html>
