﻿<!DOCTYPE HTML>
<html>
<head>
 
    <style type="text/css">
        body { margin: 0; padding: 0; }
    </style>
    <script src="Scripts/rotating/kinetic_v4.6.0.min.js"></script>
    <title></title>
</head>

<body>
    <div id="discarea"></div>

    <script defer>

        var imageLogo = 'men-loading.png';
        if (location.search == '?woman') {
            imageLogo = 'woman-loading.png';
        }
        //Define images . Do not include folder only image names
        var sources = {
            disc: 'bg-loading.png',
            //disc: 'disc.png', //Second Disc example
            logo: imageLogo
        };
        //Load above images
        loadImages(sources, initStage);

        //load array of images on page load    
        function loadImages(sources, callback) {
            var assetDir = '/Images2/pub2/';
            var images = {};
            var loadedImages = 0;
            var numImages = 0;

            // Load all images from folder in loop
            for (var src in sources) {
                numImages++;
            }
            for (var src in sources) {
                images[src] = new Image();
                images[src].onload = function () {
                    if (++loadedImages >= numImages) {
                        callback(images);
                    }
                };
                images[src].src = assetDir + sources[src];
            }
        }

        // Create stage   
        function initStage(images) {
            var stage = new Kinetic.Stage({
                container: 'discarea',
                width: 156,
                height: 156
            });

            // Define properties of the Disc
            var disc = new Kinetic.Image({
                image: images.disc,
                x: 78, //horizontal axis of disc
                y: 78, //vertical axis of disc
                width: 156,
                height: 156,
                transperency: .8,
                // To Rotate the disc in center;
                // offset = half of width and height of disc
                offset: [78, 78]
            });

            // Define properties of the Logo (Headphone)
            var logo = new Kinetic.Image({
                image: images.logo,
                x: 78, //horizontal axis of disc
                y: 78, //vertical axis of disc
                width: 156,
                height: 156,
                //To Rotate the disc in center, offset = half of width and height
                offset: [78, 78]
            });

            // Create layer object	
            var layer = new Kinetic.Layer();
            layer.add(disc);
            layer.add(logo);
            stage.add(layer);

            // Set speed of disc; 1 revolution per 1 seconds
            var angularSpeed = Math.PI / 1;

            var anim = new Kinetic.Animation(function (frame) {
                var angleDiff = (frame.timeDiff * angularSpeed / 600) * -1;
                disc.rotate(angleDiff);
            }, layer);
            anim.start();
        };
    </script>
</body>
</html>

