﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .RoundImage175 {
            background-size:;
            width: 175px;
            height: 175px;
            border-radius: 50%;
        }
    </style>
</head>
<body style="background-color: black;">
    <a onclick="$(function () { $('.RoundImage175').objectFit({ type: 'cover', hideOverflow: true });});return false;" href="javascript:void(0);">dfsgsdfgsdfg</a>
    <div class="Profile">
        <div class="Line"></div>
        <div class="ProfileImg">
            <a class="InnerProfileImg" style='background: url("//cdn.goomena.com/Images/ajax-loader.gif?v2") no-repeat 50% 50%; border-radius: 50%; border: 5px solid white; border-image: none; width: 175px; height: 175px; display: block;' onclick="ShowLoading();" href="###ProfileUrl###">
                <img class="RoundImage175" style='background-image: url("http://photos.goomena.com/147082/d350/78ceb760eaa545d38863e3092c444fd3.jpg?588"); background-repeat: no-repeat;' src="">
            </a>
            <canvas width="53" height="43" class="Heart" value="40"></canvas>
            <div class="ProfileDetails">
                <a class="ProfileName" onclick="ShowLoading();" href="">
                    gsdfs
                </a>
                <div class="ProfileAge">40gfrdx</div>
            </div>
        </div>
    </div>
    <div class="Profile">
        <div class="Line"></div>
        <div class="ProfileImg">
            <a class="InnerProfileImg" style='background: url("//cdn.goomena.com/Images/ajax-loader.gif?v2") no-repeat 50% 50%; border-radius: 50%; border: 5px solid white; border-image: none; width: 175px; height: 175px; display: block;' onclick="ShowLoading();" href="###ProfileUrl###">
                <img class="RoundImage175" style='background-image: url("http://photos.goomena.com/147082/d350/78ceb760eaa545d38863e3092c444fd3.jpg?588");' src="">
            </a>
            <canvas width="53" height="43" class="Heart" value="40"></canvas>
            <div class="ProfileDetails">
                <a class="ProfileName" onclick="ShowLoading();" href="">
                    gsdfs
                </a>
                <div class="ProfileAge">40gfrdx</div>
            </div>
        </div>
    </div>
    <div class="Profile">
        <div class="Line"></div>
        <div class="ProfileImg">
            <a class="InnerProfileImg" style='background: url("//cdn.goomena.com/Images/ajax-loader.gif?v2") no-repeat 50% 50%; border-radius: 50%; border: 5px solid white; border-image: none; width: 175px; height: 175px; display: block;' onclick="ShowLoading();" href="###ProfileUrl###">
                <img class="RoundImage175" style='background-image: url("http://photos.goomena.com/147168/d350/f842909d56b34122b0ea240c65d961be.jpg?588");' src="">
            </a>
            <canvas width="53" height="43" class="Heart" value="40"></canvas>
            <div class="ProfileDetails">
                <a class="ProfileName" onclick="ShowLoading();" href="">
                    gsdfs
                </a>
                <div class="ProfileAge">40gfrdx</div>
            </div>
        </div>
    </div>
    <div class="Profile">
        <div class="Line"></div>
        <div class="ProfileImg">
            <a class="InnerProfileImg" style='background: url("//cdn.goomena.com/Images/ajax-loader.gif?v2") no-repeat 50% 50%; border-radius: 50%; border: 5px solid white; border-image: none; width: 175px; height: 175px; display: block;' onclick="ShowLoading();" href="###ProfileUrl###">
                <img class="RoundImage175" style='background-image: url("http://photos.goomena.com/101215/d350/73aefedf2b564288b0042d595fc85e1a.jpg?026");' src="">
            </a>
            <canvas width="53" height="43" class="Heart" value="40"></canvas>
            <div class="ProfileDetails">
                <a class="ProfileName" onclick="ShowLoading();" href="">
                    gsdfs
                </a>
                <div class="ProfileAge">40gfrdx</div>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        // <![CDATA[

        ($)(function () {
            imagesAllLoaded();
            $('.RoundImage175').objectFit({ type: 'cover', hideOverflow: true });
        });



    </script>

</body>
</html>
