﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        body {
  background: #222222;
}
#container {
  position: relative;
  width: 450px;
  margin: 0 auto;
}
img {
  height: 300px;
}
#overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  color: rgba(188, 143, 143, 0.2);
  font-size: 50px;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}
    </style>
</head>

<body>
    <div id="container">
        <!--<img src="http://lorempixel.com/450/300/sports" />-->
       
        <svg id="filt" viewBox="0 0 600 600" width="600" height="600" style="position: absolute; left:0;top: 0;"
           >
            <defs>
                <filter id="blur">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="6" />
                </filter>
            </defs>
            <image filter="url(#blur)" xlink:href="http://lorempixel.com/450/300/sports" x="0" y="0" width="100%" height="100%"
                   preserveAspectRatio="xMinYMin meet" />
        </svg>
    </div>
   
        <div style="
    background-size: cover;
    width:450px;
    height:100px;
    background:url(#filt);
      "></div>
   
</body>
</html>
